EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 3 6
Title "M.2 Smart IoT Module"
Date "2021-08-11"
Rev "1.0.0"
Comp ""
Comment1 "www.antmicro.com"
Comment2 "Antmicro Ltd."
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L m2-smart-iot-module:GND #PWR012
U 1 1 6053510D
P 5875 3850
F 0 "#PWR012" H 5875 3600 50  0001 C CNN
F 1 "GND" H 5880 3677 50  0000 C CNN
F 2 "" H 5875 3850 50  0001 C CNN
F 3 "" H 5875 3850 50  0001 C CNN
	1    5875 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5875 3725 5875 3850
Wire Wire Line
	3800 2725 3800 2625
Connection ~ 3800 2625
$Comp
L m2-smart-iot-module:GND #PWR011
U 1 1 6078C8A0
P 3800 3850
F 0 "#PWR011" H 3800 3600 50  0001 C CNN
F 1 "GND" H 3805 3677 50  0000 C CNN
F 2 "" H 3800 3850 50  0001 C CNN
F 3 "" H 3800 3850 50  0001 C CNN
	1    3800 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2325 3975 2325
Wire Wire Line
	3800 2625 3975 2625
Wire Wire Line
	3800 2725 3975 2725
Wire Wire Line
	3975 3225 3425 3225
Wire Wire Line
	5775 3725 5875 3725
NoConn ~ 5775 3325
$Comp
L m2-smart-iot-module:C_10u_0805 C30
U 1 1 60798FE5
P 4700 9525
F 0 "C30" H 4815 9570 60  0000 L CNN
F 1 "C_10u_0805" H 4700 9375 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0805-cap" H 4900 9725 60  0001 L CNN
F 3 "" H 4700 9525 50  0001 C CNN
F 4 "JOHANSON_DIELECTRICS" H 4900 9925 60  0001 L CNN "Manufacturer"
F 5 "160R15X106KV4E" H 4900 9825 60  0001 L CNN "MPN"
F 6 "10u" H 4815 9472 50  0000 L CNN "Val"
	1    4700 9525
	1    0    0    -1  
$EndComp
$Comp
L m2-smart-iot-module:C_100n_0402 C29
U 1 1 60799F74
P 4200 9525
F 0 "C29" H 4315 9570 60  0000 L CNN
F 1 "C_100n_0402" H 4200 9375 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-cap" H 4400 9725 60  0001 L CNN
F 3 "" H 4200 9525 50  0001 C CNN
F 4 "Walsin" H 4400 9925 60  0001 L CNN "Manufacturer"
F 5 "0402X104K6R3CT" H 4400 9825 60  0001 L CNN "MPN"
F 6 "100n" H 4315 9472 50  0000 L CNN "Val"
	1    4200 9525
	1    0    0    -1  
$EndComp
$Comp
L m2-smart-iot-module:C_100n_0402 C28
U 1 1 6079AB3E
P 3700 9525
F 0 "C28" H 3815 9570 60  0000 L CNN
F 1 "C_100n_0402" H 3700 9375 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-cap" H 3900 9725 60  0001 L CNN
F 3 "" H 3700 9525 50  0001 C CNN
F 4 "Walsin" H 3900 9925 60  0001 L CNN "Manufacturer"
F 5 "0402X104K6R3CT" H 3900 9825 60  0001 L CNN "MPN"
F 6 "100n" H 3815 9472 50  0000 L CNN "Val"
	1    3700 9525
	1    0    0    -1  
$EndComp
$Comp
L m2-smart-iot-module:GND #PWR013
U 1 1 6079C599
P 3700 9775
F 0 "#PWR013" H 3700 9525 50  0001 C CNN
F 1 "GND" H 3705 9602 50  0000 C CNN
F 2 "" H 3700 9775 50  0001 C CNN
F 3 "" H 3700 9775 50  0001 C CNN
	1    3700 9775
	1    0    0    -1  
$EndComp
$Comp
L m2-smart-iot-module:GND #PWR014
U 1 1 6079CB59
P 4200 9775
F 0 "#PWR014" H 4200 9525 50  0001 C CNN
F 1 "GND" H 4205 9602 50  0000 C CNN
F 2 "" H 4200 9775 50  0001 C CNN
F 3 "" H 4200 9775 50  0001 C CNN
	1    4200 9775
	1    0    0    -1  
$EndComp
$Comp
L m2-smart-iot-module:GND #PWR015
U 1 1 6079D578
P 4700 9775
F 0 "#PWR015" H 4700 9525 50  0001 C CNN
F 1 "GND" H 4705 9602 50  0000 C CNN
F 2 "" H 4700 9775 50  0001 C CNN
F 3 "" H 4700 9775 50  0001 C CNN
	1    4700 9775
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 9775 4700 9675
Wire Wire Line
	4200 9775 4200 9675
Wire Wire Line
	3700 9775 3700 9675
Wire Wire Line
	4200 9175 4200 9375
Wire Wire Line
	4700 9175 4700 9375
Connection ~ 4200 9175
Text GLabel 2625 3025 0    50   Input ~ 0
nRF_CORAL_PMIC_EN
Text GLabel 4675 7350 0    50   Input ~ 0
nRF_CORAL_RST
Text GLabel 6175 2725 2    50   Output ~ 0
nRF_CORAL_PGOOD
Wire Wire Line
	6175 2725 5775 2725
NoConn ~ 5775 2925
NoConn ~ 5775 3125
Text GLabel 2650 3325 0    50   BiDi ~ 0
CORAL_USB_P
Text GLabel 2650 3425 0    50   BiDi ~ 0
CORAL_USB_N
Wire Wire Line
	2650 3425 3975 3425
Wire Wire Line
	3975 3325 2650 3325
NoConn ~ 5775 2325
NoConn ~ 5775 2425
Text GLabel 3400 9175 0    50   Input ~ 0
3V3_CORAL
Wire Wire Line
	3425 2000 3425 1900
Wire Wire Line
	3425 2300 3425 3225
Wire Wire Line
	3700 9175 3700 9375
Wire Wire Line
	3700 9175 4200 9175
Wire Wire Line
	4200 9175 4700 9175
Wire Wire Line
	3400 9175 3700 9175
Text GLabel 6025 1825 1    50   Input ~ 0
3V3_CORAL
Wire Wire Line
	5775 2025 6025 2025
Wire Wire Line
	5775 2125 6025 2125
Wire Wire Line
	6025 1825 6025 2025
Connection ~ 6025 2025
Wire Wire Line
	6025 2025 6025 2125
Text Notes 4150 4050 0    50   ~ 0
RST_L and USB_SEL have 1V8 levels\nPMIC_EN and PGOOD4 have AON levels
$Comp
L m2-smart-iot-module:CoralAccelerator U3
U 1 1 60ADCC7E
P 4875 2825
F 0 "U3" H 4875 3892 50  0000 C CNN
F 1 "CoralAccelerator" H 4875 3801 50  0000 C CNN
F 2 "m2-smart-iot-module-footprints:MODULE_G313-06329-00" H 4875 4025 50  0001 L BNN
F 3 "" H 4875 2825 50  0001 L BNN
F 4 "Coral" H 4875 3825 50  0001 L BNN "Manufacturer"
F 5 "G313-06329-00" H 5175 3925 50  0001 C CNN "MPN"
	1    4875 2825
	1    0    0    -1  
$EndComp
$Comp
L m2-smart-iot-module:R_100k_0402 R36
U 1 1 60C0AF5F
P 3250 2150
F 0 "R36" V 3205 2081 60  0000 R CNN
F 1 "R_100k_0402" H 3250 2000 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-res" H 3450 2350 60  0001 L CNN
F 3 "" H 3250 2150 50  0001 C CNN
F 4 "VISHAY" H 3450 2550 60  0001 L CNN "Manufacturer"
F 5 "CRCW0402100KFKEDHP" H 3450 2450 60  0001 L CNN "MPN"
F 6 "100k" V 3303 2081 50  0000 R CNN "Val"
	1    3250 2150
	0    1    1    0   
$EndComp
Text GLabel 3125 1900 0    50   Input ~ 0
3V3_CORAL
Wire Wire Line
	3250 2000 3250 1900
$Comp
L m2-smart-iot-module:C_100n_0402 C69
U 1 1 60C0D715
P 3575 3650
F 0 "C69" H 3275 3725 60  0000 L CNN
F 1 "C_100n_0402" H 3575 3500 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-cap" H 3775 3850 60  0001 L CNN
F 3 "" H 3575 3650 50  0001 C CNN
F 4 "Walsin" H 3775 4050 60  0001 L CNN "Manufacturer"
F 5 "0402X104K6R3CT" H 3775 3950 60  0001 L CNN "MPN"
F 6 "100n" H 3275 3600 50  0000 L CNN "Val"
	1    3575 3650
	1    0    0    -1  
$EndComp
$Comp
L m2-smart-iot-module:R_8k2_0402 R37
U 1 1 60C11D74
P 2900 3025
F 0 "R37" H 2900 3125 60  0000 C CNN
F 1 "R_8k2_0402" H 2900 2875 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-res" H 3100 3225 60  0001 L CNN
F 3 "" H 2900 3025 50  0001 C CNN
F 4 "PANASONIC" H 3100 3425 60  0001 L CNN "Manufacturer"
F 5 "ERJ2RKF8201X" H 3100 3325 60  0001 L CNN "MPN"
F 6 "8k2" H 2700 2975 50  0000 C CNN "Val"
F 7 "DNP" H 2900 3025 50  0000 C CNN "DNP"
	1    2900 3025
	-1   0    0    1   
$EndComp
Wire Wire Line
	3050 3025 3250 3025
Wire Wire Line
	2625 3025 2750 3025
Wire Wire Line
	3250 2300 3250 3025
Connection ~ 3250 3025
Wire Wire Line
	3250 3025 3975 3025
$Comp
L m2-smart-iot-module:GND #PWR0102
U 1 1 60C19255
P 3575 3850
F 0 "#PWR0102" H 3575 3600 50  0001 C CNN
F 1 "GND" H 3580 3677 50  0000 C CNN
F 2 "" H 3575 3850 50  0001 C CNN
F 3 "" H 3575 3850 50  0001 C CNN
	1    3575 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3575 3500 3575 2925
Wire Wire Line
	2350 2925 2825 2925
$Comp
L m2-smart-iot-module:C_100n_0402 C67
U 1 1 60C1C103
P 5100 9525
F 0 "C67" H 5215 9570 60  0000 L CNN
F 1 "C_100n_0402" H 5100 9375 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-cap" H 5300 9725 60  0001 L CNN
F 3 "" H 5100 9525 50  0001 C CNN
F 4 "Walsin" H 5300 9925 60  0001 L CNN "Manufacturer"
F 5 "0402X104K6R3CT" H 5300 9825 60  0001 L CNN "MPN"
F 6 "100n" H 5215 9472 50  0000 L CNN "Val"
	1    5100 9525
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 9175 5100 9375
Wire Wire Line
	4700 9175 5100 9175
Wire Wire Line
	5600 9175 5600 9375
Connection ~ 4700 9175
Connection ~ 5100 9175
Wire Wire Line
	5100 9175 5600 9175
$Comp
L m2-smart-iot-module:GND #PWR0104
U 1 1 60C1DA29
P 5100 9775
F 0 "#PWR0104" H 5100 9525 50  0001 C CNN
F 1 "GND" H 5105 9602 50  0000 C CNN
F 2 "" H 5100 9775 50  0001 C CNN
F 3 "" H 5100 9775 50  0001 C CNN
	1    5100 9775
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 9775 5100 9675
$Comp
L m2-smart-iot-module:GND #PWR0105
U 1 1 60C1E629
P 5600 9775
F 0 "#PWR0105" H 5600 9525 50  0001 C CNN
F 1 "GND" H 5605 9602 50  0000 C CNN
F 2 "" H 5600 9775 50  0001 C CNN
F 3 "" H 5600 9775 50  0001 C CNN
	1    5600 9775
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 9775 5600 9675
$Comp
L m2-smart-iot-module:C_100n_0402 C68
U 1 1 60C3B1C6
P 5600 9525
F 0 "C68" H 5715 9570 60  0000 L CNN
F 1 "C_100n_0402" H 5600 9375 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-cap" H 5800 9725 60  0001 L CNN
F 3 "" H 5600 9525 50  0001 C CNN
F 4 "Walsin" H 5800 9925 60  0001 L CNN "Manufacturer"
F 5 "0402X104K6R3CT" H 5800 9825 60  0001 L CNN "MPN"
F 6 "100n" H 5715 9472 50  0000 L CNN "Val"
	1    5600 9525
	1    0    0    -1  
$EndComp
Text Notes 4150 4200 0    50   ~ 0
Note: USB-SEL has internal pull down 4k7
Connection ~ 3700 9175
$Comp
L m2-smart-iot-module:R_4k7_0402 R16
U 1 1 6246A2F5
P 3425 2150
F 0 "R16" V 3380 2220 60  0000 L CNN
F 1 "R_4k7_0402" H 3425 2000 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 3625 2350 60  0001 L CNN
F 3 "" H 3425 2150 50  0001 C CNN
F 4 "PANASONIC_ELECTRONIC_COMPONENTS" H 3625 2550 60  0001 L CNN "Manufacturer"
F 5 "ERJ2GEJ472X" H 3625 2450 60  0001 L CNN "MPN"
F 6 "4k7" V 3478 2220 50  0000 L CNN "Val"
	1    3425 2150
	0    1    1    0   
$EndComp
Text Notes 4175 1025 0    100  ~ 20
Coral Accelerator
Wire Wire Line
	3575 3800 3575 3850
$Comp
L m2-smart-iot-module:BSS123 Q1
U 1 1 6276C2ED
P 5475 7250
F 0 "Q1" H 5583 7303 60  0000 L CNN
F 1 "BSS123" H 5583 7197 60  0000 L CNN
F 2 "antmicro-footprints:SOT-23-3" H 5675 7450 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/BSS123-D.PDF" H 5675 7550 60  0001 L CNN
F 4 "BSS123" H 5675 7750 60  0001 L CNN "MPN"
F 5 "ON Semiconductor" H 5675 8350 60  0001 L CNN "Manufacturer"
	1    5475 7250
	1    0    0    -1  
$EndComp
$Comp
L m2-smart-iot-module:GND #PWR036
U 1 1 62786624
P 5475 7750
F 0 "#PWR036" H 5475 7500 50  0001 C CNN
F 1 "GND" H 5480 7577 50  0000 C CNN
F 2 "" H 5475 7750 50  0001 C CNN
F 3 "" H 5475 7750 50  0001 C CNN
	1    5475 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5475 7750 5475 7450
$Comp
L m2-smart-iot-module:C_1u_0402 C53
U 1 1 62790891
P 3025 6125
F 0 "C53" H 2911 6170 60  0000 R CNN
F 1 "C_1u_0402" H 3025 5975 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 3225 6325 60  0001 L CNN
F 3 "" H 3025 6125 50  0001 C CNN
F 4 "TDK" H 3225 6525 60  0001 L CNN "Manufacturer"
F 5 "C1005X6S1A105K050BC" H 3225 6425 60  0001 L CNN "MPN"
F 6 "1u" H 2911 6072 50  0000 R CNN "Val"
	1    3025 6125
	1    0    0    -1  
$EndComp
$Comp
L m2-smart-iot-module:C_1u_0402 C54
U 1 1 62790C32
P 4150 6125
F 0 "C54" H 4265 6170 60  0000 L CNN
F 1 "C_1u_0402" H 4150 5975 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 4350 6325 60  0001 L CNN
F 3 "" H 4150 6125 50  0001 C CNN
F 4 "TDK" H 4350 6525 60  0001 L CNN "Manufacturer"
F 5 "C1005X6S1A105K050BC" H 4350 6425 60  0001 L CNN "MPN"
F 6 "1u" H 4265 6072 50  0000 L CNN "Val"
	1    4150 6125
	1    0    0    -1  
$EndComp
$Comp
L m2-smart-iot-module:AP2120N-1.8TRG1 U5
U 1 1 6279F225
P 3650 5925
F 0 "U5" H 3450 6125 50  0000 C CNN
F 1 "AP2120N-1.8TRG1" H 3650 5725 50  0000 C CNN
F 2 "antmicro-footprints:SOT-23-3" H 3650 5700 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2120.pdf" H 3200 6075 50  0001 C CNN
F 4 "AP2120N-1.8TRG1" H 3650 5625 50  0001 C CNN "MPN"
F 5 "Diodes Incorporated" H 3650 5550 50  0001 C CNN "Manufacturer"
	1    3650 5925
	1    0    0    -1  
$EndComp
Text GLabel 2900 5825 0    50   Input ~ 0
3V3_CORAL
Wire Wire Line
	2900 5825 3025 5825
$Comp
L m2-smart-iot-module:GND #PWR032
U 1 1 627A33D9
P 3025 6275
F 0 "#PWR032" H 3025 6025 50  0001 C CNN
F 1 "GND" H 3030 6102 50  0000 C CNN
F 2 "" H 3025 6275 50  0001 C CNN
F 3 "" H 3025 6275 50  0001 C CNN
	1    3025 6275
	1    0    0    -1  
$EndComp
$Comp
L m2-smart-iot-module:GND #PWR033
U 1 1 627A3D2E
P 3225 6275
F 0 "#PWR033" H 3225 6025 50  0001 C CNN
F 1 "GND" H 3230 6102 50  0000 C CNN
F 2 "" H 3225 6275 50  0001 C CNN
F 3 "" H 3225 6275 50  0001 C CNN
	1    3225 6275
	1    0    0    -1  
$EndComp
Wire Wire Line
	3225 6275 3225 6025
Wire Wire Line
	3225 6025 3300 6025
Wire Wire Line
	3025 5975 3025 5825
Connection ~ 3025 5825
Wire Wire Line
	3025 5825 3300 5825
$Comp
L m2-smart-iot-module:GND #PWR034
U 1 1 627A5E76
P 4150 6275
F 0 "#PWR034" H 4150 6025 50  0001 C CNN
F 1 "GND" H 4155 6102 50  0000 C CNN
F 2 "" H 4150 6275 50  0001 C CNN
F 3 "" H 4150 6275 50  0001 C CNN
	1    4150 6275
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5925 4150 5925
Wire Wire Line
	4150 5925 4150 5975
Connection ~ 4150 5925
Text Label 2350 2925 0    50   ~ 0
RST_EN
Text Label 6225 6950 2    50   ~ 0
RST_EN
Wire Wire Line
	5475 7050 5475 6950
Wire Wire Line
	5475 6950 5625 6950
Wire Wire Line
	4975 7350 5175 7350
$Comp
L m2-smart-iot-module:TLV803EF29DBZR U7
U 1 1 627FCFAB
P 5050 6025
F 0 "U7" H 4900 6225 50  0000 C CNN
F 1 "TLV803EF29DBZR" H 5050 5825 50  0000 C CNN
F 2 "antmicro-footprints:SOT-23-3" H 5050 5825 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tlv803e.pdf?ts=1647850454962&ref_url=https%253A%252F%252Fwww.mouser.de%252F" H 5000 6275 50  0001 C CNN
F 4 "Texas Instruments" H 5050 5725 50  0001 C CNN "Manufacturer"
F 5 "TLV803EF29DBZR" H 5050 5625 50  0001 C CNN "MPN"
	1    5050 6025
	1    0    0    -1  
$EndComp
$Comp
L m2-smart-iot-module:GND #PWR035
U 1 1 627FD9BE
P 4650 6275
F 0 "#PWR035" H 4650 6025 50  0001 C CNN
F 1 "GND" H 4655 6102 50  0000 C CNN
F 2 "" H 4650 6275 50  0001 C CNN
F 3 "" H 4650 6275 50  0001 C CNN
	1    4650 6275
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 6275 4650 6125
Wire Wire Line
	4650 6125 4750 6125
Wire Wire Line
	5350 6025 5475 6025
Wire Wire Line
	4150 5925 4600 5925
$Comp
L m2-smart-iot-module:R_100k_0402 R14
U 1 1 62802BED
P 5050 5650
F 0 "R14" H 5050 5863 60  0000 C CNN
F 1 "R_100k_0402" H 5050 5500 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 5250 5850 60  0001 L CNN
F 3 "" H 5050 5650 50  0001 C CNN
F 4 "VISHAY" H 5250 6050 60  0001 L CNN "Manufacturer"
F 5 "CRCW0402100KFKEDHP" H 5250 5950 60  0001 L CNN "MPN"
F 6 "100k" H 5050 5765 50  0000 C CNN "Val"
	1    5050 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5650 5475 5650
Wire Wire Line
	5475 5650 5475 6025
Connection ~ 5475 6025
Wire Wire Line
	4900 5650 4600 5650
Wire Wire Line
	4600 5650 4600 5925
Connection ~ 4600 5925
Wire Wire Line
	4600 5925 4750 5925
Text Label 6225 6025 2    50   ~ 0
RST_EN
Wire Wire Line
	5475 6025 5625 6025
Text Notes 3225 5300 0    100  ~ 0
Coral RESET control
$Comp
L m2-smart-iot-module:R_0R_0402 R30
U 1 1 6280E4E2
P 5775 6950
F 0 "R30" H 5775 7150 60  0000 C CNN
F 1 "R_0R_0402" H 5775 6800 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 5975 7150 60  0001 L CNN
F 3 "" H 5775 6950 50  0001 C CNN
F 4 "PANASONIC" H 5975 7350 60  0001 L CNN "Manufacturer"
F 5 "ERJ2GE0R00X" H 5975 7250 60  0001 L CNN "MPN"
F 6 "0R" H 5775 7050 50  0000 C CNN "Val"
	1    5775 6950
	1    0    0    -1  
$EndComp
$Comp
L m2-smart-iot-module:R_0R_0402 R15
U 1 1 6280E737
P 5775 6025
F 0 "R15" H 5775 6238 60  0000 C CNN
F 1 "R_0R_0402" H 5775 5875 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 5975 6225 60  0001 L CNN
F 3 "" H 5775 6025 50  0001 C CNN
F 4 "PANASONIC" H 5975 6425 60  0001 L CNN "Manufacturer"
F 5 "ERJ2GE0R00X" H 5975 6325 60  0001 L CNN "MPN"
F 6 "0R" H 5775 6140 50  0000 C CNN "Val"
	1    5775 6025
	1    0    0    -1  
$EndComp
Wire Wire Line
	5925 6950 6225 6950
Wire Wire Line
	6225 6025 5925 6025
$Comp
L m2-smart-iot-module:TP_SMD1MM TP1
U 1 1 6283EFD7
P 2825 2825
F 0 "TP1" H 2775 2872 50  0000 R CNN
F 1 "TP_SMD1MM" H 2825 2725 50  0001 C CNN
F 2 "antmicro-footprints:Testpoint_smd_1mm" H 3025 3025 60  0001 L CNN
F 3 "" H 3025 3125 60  0001 L CNN
	1    2825 2825
	-1   0    0    1   
$EndComp
Connection ~ 2825 2925
Wire Wire Line
	2825 2925 3575 2925
Text Notes 3250 6675 0    50   ~ 0
info: 1V8 LDO and 400ms delay RESET
Connection ~ 3800 2725
Wire Wire Line
	3800 2725 3800 3850
Connection ~ 3575 2925
Wire Wire Line
	3575 2925 3975 2925
Wire Wire Line
	3425 1900 3250 1900
Connection ~ 3250 1900
Wire Wire Line
	3250 1900 3125 1900
Wire Wire Line
	3800 2325 3800 2425
Wire Wire Line
	3975 2425 3800 2425
Connection ~ 3800 2425
Wire Wire Line
	3800 2425 3800 2625
$Comp
L m2-smart-iot-module:R_10k_0402 R27
U 1 1 623D3EF2
P 4975 7600
F 0 "R27" V 4930 7670 60  0000 L CNN
F 1 "R_10k_0402" H 4975 7450 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 5175 7800 60  0001 L CNN
F 3 "" H 4975 7600 50  0001 C CNN
F 4 "VISHAY" H 5175 8000 60  0001 L CNN "Manufacturer"
F 5 "CRCW040210K0FKEDHP" H 5175 7900 60  0001 L CNN "MPN"
F 6 "10k" V 5028 7670 50  0000 L CNN "Val"
	1    4975 7600
	0    1    1    0   
$EndComp
$Comp
L m2-smart-iot-module:GND #PWR0101
U 1 1 623D42DD
P 4975 7750
F 0 "#PWR0101" H 4975 7500 50  0001 C CNN
F 1 "GND" H 4980 7577 50  0000 C CNN
F 2 "" H 4975 7750 50  0001 C CNN
F 3 "" H 4975 7750 50  0001 C CNN
	1    4975 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4975 7450 4975 7350
Wire Wire Line
	4975 7350 4675 7350
Connection ~ 4975 7350
$EndSCHEMATC
