EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 6
Title "M.2 Smart IoT Module"
Date "2021-08-11"
Rev "1.1.0"
Comp ""
Comment1 "www.antmicro.com"
Comment2 "Antmicro Ltd."
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 6250 4500 1500 1000
U 604CFF57
F0 "PCIe-USB-Bridge" 50
F1 "pcie-usb-bridge.sch" 50
$EndSheet
$Sheet
S 11275 4500 1500 1000
U 605198AB
F0 "CoralAccelerator" 50
F1 "coralAccelerator.sch" 50
$EndSheet
$Sheet
S 7925 4500 1500 1000
U 60519809
F0 "nRF52840" 50
F1 "nRF52840.sch" 50
$EndSheet
$Sheet
S 4575 4500 1500 1000
U 60515963
F0 "M2-Pins" 50
F1 "M2-Pins.sch" 50
$EndSheet
$Sheet
S 9600 4500 1500 1000
U 605233CC
F0 "powerSupply" 50
F1 "powerSupply.sch" 50
$EndSheet
$Comp
L m2-smart-iot-module:antmicro_logo N1
U 1 1 60AD7EB0
P 11850 9550
F 0 "N1" H 12064 9643 50  0000 L CNN
F 1 "antmicro_logo" H 12064 9552 50  0000 L CNN
F 2 "m2-smart-iot-module-footprints:antmicro-logo_scaled_12mm" H 11750 9800 50  0001 C CNN
F 3 "" H 11850 9900 50  0001 C CNN
	1    11850 9550
	1    0    0    -1  
$EndComp
$Comp
L m2-smart-iot-module:oshw_logo N2
U 1 1 60AD80FF
P 12850 9475
F 0 "N2" H 13044 9478 50  0000 L CNN
F 1 "oshw_logo" H 13044 9387 50  0000 L CNN
F 2 "m2-smart-iot-module-footprints:OSHW-Logo2_7.3x6mm_Copper_Mask" H 12870 9235 50  0001 C CNN
F 3 "" H 12850 9475 50  0001 C CNN
	1    12850 9475
	1    0    0    -1  
$EndComp
$Comp
L m2-smart-iot-module:PCB_Mount_Hole_M2 MP1
U 1 1 60AD88CE
P 13950 9500
F 0 "MP1" H 14158 9546 50  0000 L CNN
F 1 "PCB_Mount_Hole_M2" H 14158 9455 50  0000 L CNN
F 2 "m2-smart-iot-module-footprints:M.2-Stud" H 14750 10200 50  0001 C CNN
F 3 "" H 14900 10300 50  0001 C CNN
	1    13950 9500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
