EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 4 6
Title "M.2 Smart IoT Module"
Date "2021-08-11"
Rev "1.0.0"
Comp ""
Comment1 "www.antmicro.com"
Comment2 "Antmicro Ltd."
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L m2-smart-iot-module:NRF52840 U4
U 1 1 6051EB27
P 3450 2100
F 0 "U4" H 4300 2365 50  0000 C CNN
F 1 "NRF52840" H 4300 2274 50  0000 C CNN
F 2 "m2-smart-iot-module-footprints:Nordic_Semiconductor-NRF52840-QIAA-R-0-0-MFG" H 3450 2500 50  0001 L CNN
F 3 "https://www.nordicsemi.com/-/media/DocLib/Other/Product_Spec/nRF52840PSv11pdf.pdf" H 3450 2600 50  0001 L CNN
F 4 "NRF52840-QIAA-R" H 3800 2600 50  0001 C CNN "MPN"
F 5 "Nordic Semiconductor" H 3450 2700 50  0001 L CNN "Manufacturer"
	1    3450 2100
	1    0    0    -1  
$EndComp
$Comp
L m2-smart-iot-module:NRF52840 U4
U 2 1 6051FCF4
P 2575 7550
F 0 "U4" H 3650 7815 50  0000 C CNN
F 1 "NRF52840" H 3650 7724 50  0000 C CNN
F 2 "m2-smart-iot-module-footprints:Nordic_Semiconductor-NRF52840-QIAA-R-0-0-MFG" H 2575 7950 50  0001 L CNN
F 3 "https://www.nordicsemi.com/-/media/DocLib/Other/Product_Spec/nRF52840PSv11pdf.pdf" H 2575 8050 50  0001 L CNN
F 4 "NRF52840-QIAA-R" H 2925 8050 50  0001 C CNN "MPN"
F 5 "Nordic Semiconductor" H 2575 8150 50  0001 L CNN "Manufacturer"
	2    2575 7550
	1    0    0    -1  
$EndComp
$Comp
L m2-smart-iot-module:GND #PWR019
U 1 1 60536F7F
P 5200 3950
F 0 "#PWR019" H 5200 3700 50  0001 C CNN
F 1 "GND" H 5205 3777 50  0000 C CNN
F 2 "" H 5200 3950 50  0001 C CNN
F 3 "" H 5200 3950 50  0001 C CNN
	1    5200 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3800 5200 3800
Wire Wire Line
	5200 3800 5200 3950
Wire Wire Line
	5050 3700 5200 3700
Wire Wire Line
	5200 3700 5200 3800
Connection ~ 5200 3800
Wire Wire Line
	5050 3600 5200 3600
Wire Wire Line
	5200 3600 5200 3700
Connection ~ 5200 3700
$Comp
L m2-smart-iot-module:ANT-2.45-CHP-T ANT1
U 1 1 6053CAE5
P 10300 2375
F 0 "ANT1" H 10700 2940 50  0000 C CNN
F 1 "ANT-2.45-CHP-T" H 10700 2849 50  0000 C CNN
F 2 "m2-smart-iot-module-footprints:Linx-ANT-2.45-CHP-T-MFG" H 10300 3075 50  0001 L CNN
F 3 "https://linxtechnologies.com/wp/wp-content/uploads/ant-fff-chp-x.pdf" H 10300 3175 50  0001 L CNN
F 4 "ANT-2.45-CHP-T" H 10300 2375 50  0001 C CNN "MPN"
F 5 "Linx" H 10300 4575 50  0001 L CNN "Manufacturer"
	1    10300 2375
	1    0    0    -1  
$EndComp
Wire Wire Line
	7475 2375 7825 2375
Wire Wire Line
	8225 2375 8350 2375
Wire Wire Line
	8350 2450 8350 2375
Connection ~ 8350 2375
Wire Wire Line
	8350 2375 9150 2375
Wire Wire Line
	7825 2450 7825 2375
Connection ~ 7825 2375
Wire Wire Line
	7825 2375 7925 2375
$Comp
L m2-smart-iot-module:GND #PWR024
U 1 1 6056D12B
P 8350 2775
F 0 "#PWR024" H 8350 2525 50  0001 C CNN
F 1 "GND" H 8355 2602 50  0000 C CNN
F 2 "" H 8350 2775 50  0001 C CNN
F 3 "" H 8350 2775 50  0001 C CNN
	1    8350 2775
	1    0    0    -1  
$EndComp
$Comp
L m2-smart-iot-module:GND #PWR021
U 1 1 6056D578
P 7825 2775
F 0 "#PWR021" H 7825 2525 50  0001 C CNN
F 1 "GND" H 7830 2602 50  0000 C CNN
F 2 "" H 7825 2775 50  0001 C CNN
F 3 "" H 7825 2775 50  0001 C CNN
	1    7825 2775
	1    0    0    -1  
$EndComp
Wire Wire Line
	7825 2775 7825 2750
Wire Wire Line
	8350 2775 8350 2750
Text GLabel 5825 2800 2    50   Input ~ 0
Radio_USB_P
Text GLabel 5825 2900 2    50   Input ~ 0
Radio_USB_N
Wire Wire Line
	5825 2900 5050 2900
Wire Wire Line
	5050 2800 5825 2800
Text Label 6350 2600 2    50   ~ 0
SWCLK
Wire Wire Line
	6350 2600 5050 2600
Text Label 6350 3400 2    50   ~ 0
SWDIO
Wire Wire Line
	6350 3400 5050 3400
$Comp
L m2-smart-iot-module:GND #PWR022
U 1 1 607D5338
P 6950 5325
F 0 "#PWR022" H 6950 5075 50  0001 C CNN
F 1 "GND" H 6955 5152 50  0000 C CNN
F 2 "" H 6950 5325 50  0001 C CNN
F 3 "" H 6950 5325 50  0001 C CNN
	1    6950 5325
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 5075 6850 5200
Wire Wire Line
	6850 5200 6950 5200
Wire Wire Line
	6950 5200 6950 5325
Wire Wire Line
	6950 5200 7050 5200
Wire Wire Line
	7050 5200 7050 5075
Connection ~ 6950 5200
Text Label 6375 4775 0    50   ~ 0
XC1
Text Label 7475 4775 2    50   ~ 0
XC2
Wire Wire Line
	7475 4775 7225 4775
Wire Wire Line
	6750 4775 6650 4775
Text Label 6350 3100 2    50   ~ 0
XC1
Text Label 6350 3200 2    50   ~ 0
XC2
Wire Wire Line
	6350 3100 5050 3100
Wire Wire Line
	5050 3200 6350 3200
Text GLabel 925  1925 0    50   Input ~ 0
5V_RADIO
$Comp
L m2-smart-iot-module:C_100n_0402 C36
U 1 1 607E1AEE
P 2625 2400
F 0 "C36" V 2575 2250 60  0000 C CNN
F 1 "C_100n_0402" H 2625 2250 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-cap" H 2825 2600 60  0001 L CNN
F 3 "" H 2625 2400 50  0001 C CNN
F 4 "Walsin" H 2825 2800 60  0001 L CNN "Manufacturer"
F 5 "0402X104K6R3CT" H 2825 2700 60  0001 L CNN "MPN"
F 6 "100n" V 2575 2550 50  0000 C CNN "Val"
	1    2625 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	2775 2400 3475 2400
$Comp
L m2-smart-iot-module:GND #PWR017
U 1 1 607E450F
P 2150 2300
F 0 "#PWR017" H 2150 2050 50  0001 C CNN
F 1 "GND" H 2155 2127 50  0000 C CNN
F 2 "" H 2150 2300 50  0001 C CNN
F 3 "" H 2150 2300 50  0001 C CNN
	1    2150 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	2325 2400 2475 2400
$Comp
L m2-smart-iot-module:C_100n_0402 C39
U 1 1 607E7589
P 3075 2100
F 0 "C39" V 3025 1950 60  0000 C CNN
F 1 "C_100n_0402" H 3075 1950 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-cap" H 3275 2300 60  0001 L CNN
F 3 "" H 3075 2100 50  0001 C CNN
F 4 "Walsin" H 3275 2500 60  0001 L CNN "Manufacturer"
F 5 "0402X104K6R3CT" H 3275 2400 60  0001 L CNN "MPN"
F 6 "100n" V 3025 2250 50  0000 C CNN "Val"
	1    3075 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	2925 2100 2325 2100
Wire Wire Line
	2325 2100 2325 2200
Connection ~ 2325 2400
$Comp
L m2-smart-iot-module:C_100n_0402 C41
U 1 1 607EFAFA
P 3075 2500
F 0 "C41" V 3025 2350 60  0000 C CNN
F 1 "C_100n_0402" H 3075 2350 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-cap" H 3275 2700 60  0001 L CNN
F 3 "" H 3075 2500 50  0001 C CNN
F 4 "Walsin" H 3275 2900 60  0001 L CNN "Manufacturer"
F 5 "0402X104K6R3CT" H 3275 2800 60  0001 L CNN "MPN"
F 6 "100n" V 3025 2650 50  0000 C CNN "Val"
	1    3075 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	3225 2500 3475 2500
Wire Wire Line
	2925 2500 2325 2500
Wire Wire Line
	2325 2500 2325 2400
$Comp
L m2-smart-iot-module:C_4u7_0402 C31
U 1 1 607F85FF
P 1375 2150
F 0 "C31" H 1490 2195 60  0000 L CNN
F 1 "C_4u7_0402" H 1375 2000 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-cap" H 1575 2350 60  0001 L CNN
F 3 "" H 1375 2150 50  0001 C CNN
F 4 "MURATA" H 1575 2550 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61A475MEAAD" H 1575 2450 60  0001 L CNN "MPN"
F 6 "4u7" H 1490 2097 50  0000 L CNN "Val"
	1    1375 2150
	1    0    0    -1  
$EndComp
$Comp
L m2-smart-iot-module:GND #PWR016
U 1 1 607FD267
P 1375 2350
F 0 "#PWR016" H 1375 2100 50  0001 C CNN
F 1 "GND" H 1380 2177 50  0000 C CNN
F 2 "" H 1375 2350 50  0001 C CNN
F 3 "" H 1375 2350 50  0001 C CNN
	1    1375 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1375 2350 1375 2300
$Comp
L m2-smart-iot-module:C_4u7_0402 C40
U 1 1 6080E3CC
P 3075 2300
F 0 "C40" V 3025 2150 60  0000 C CNN
F 1 "C_4u7_0402" H 3075 2150 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-cap" H 3275 2500 60  0001 L CNN
F 3 "" H 3075 2300 50  0001 C CNN
F 4 "MURATA" H 3275 2700 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61A475MEAAD" H 3275 2600 60  0001 L CNN "MPN"
F 6 "4u7" V 3025 2425 50  0000 C CNN "Val"
	1    3075 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	3225 2300 3475 2300
Wire Wire Line
	2925 2300 2325 2300
Connection ~ 2325 2300
Wire Wire Line
	2325 2300 2325 2400
$Comp
L m2-smart-iot-module:C_4u7_0402 C32
U 1 1 6081A2B4
P 3075 3000
F 0 "C32" V 3025 2850 60  0000 C CNN
F 1 "C_4u7_0402" H 3075 2850 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-cap" H 3275 3200 60  0001 L CNN
F 3 "" H 3075 3000 50  0001 C CNN
F 4 "MURATA" H 3275 3400 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61A475MEAAD" H 3275 3300 60  0001 L CNN "MPN"
F 6 "4u7" V 3025 3125 50  0000 C CNN "Val"
	1    3075 3000
	0    1    1    0   
$EndComp
$Comp
L m2-smart-iot-module:C_1u_0402 C35
U 1 1 608223EE
P 2625 2200
F 0 "C35" V 2575 2050 60  0000 C CNN
F 1 "C_1u_0402" H 2625 2050 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-cap" H 2825 2400 60  0001 L CNN
F 3 "" H 2625 2200 50  0001 C CNN
F 4 "TDK" H 2825 2600 60  0001 L CNN "Manufacturer"
F 5 "C1005X6S1A105K050BC" H 2825 2500 60  0001 L CNN "MPN"
F 6 "1u" V 2575 2300 50  0000 C CNN "Val"
	1    2625 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	2775 2200 3475 2200
Wire Wire Line
	2475 2200 2325 2200
Connection ~ 2325 2200
Wire Wire Line
	2325 2200 2325 2300
$Comp
L m2-smart-iot-module:C_1u_0402 C42
U 1 1 6082CD8B
P 2625 3500
F 0 "C42" V 2575 3350 60  0000 C CNN
F 1 "C_1u_0402" H 2625 3350 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-cap" H 2825 3700 60  0001 L CNN
F 3 "" H 2625 3500 50  0001 C CNN
F 4 "TDK" H 2825 3900 60  0001 L CNN "Manufacturer"
F 5 "C1005X6S1A105K050BC" H 2825 3800 60  0001 L CNN "MPN"
F 6 "1u" V 2575 3600 50  0000 C CNN "Val"
	1    2625 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 5200 7225 5200
Wire Wire Line
	7225 5200 7225 5150
Connection ~ 7050 5200
Wire Wire Line
	7225 4850 7225 4775
Connection ~ 7225 4775
Wire Wire Line
	7225 4775 7150 4775
Wire Wire Line
	6850 5200 6650 5200
Wire Wire Line
	6650 5200 6650 5150
Connection ~ 6850 5200
Wire Wire Line
	6650 4850 6650 4775
Connection ~ 6650 4775
Wire Wire Line
	6650 4775 6375 4775
$Comp
L m2-smart-iot-module:C_47n_0402 C43
U 1 1 6087B59A
P 2625 3700
F 0 "C43" V 2575 3550 60  0000 C CNN
F 1 "C_47n_0402" H 2625 3550 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-cap" H 2825 3900 60  0001 L CNN
F 3 "" H 2625 3700 50  0001 C CNN
F 4 "MULTICOMP" H 2825 4100 60  0001 L CNN "Manufacturer"
F 5 "MC0402X473K160CT" H 2825 4000 60  0001 L CNN "MPN"
F 6 "47n" V 2575 3825 50  0000 C CNN "Val"
	1    2625 3700
	0    1    1    0   
$EndComp
$Comp
L m2-smart-iot-module:C_820p_0402 C38
U 1 1 6088727D
P 3075 3600
F 0 "C38" V 3025 3450 60  0000 C CNN
F 1 "C_820p_0402" H 3075 3450 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-cap" H 3275 3800 60  0001 L CNN
F 3 "" H 3075 3600 50  0001 C CNN
F 4 "TDK" H 3275 4000 60  0001 L CNN "Manufacturer"
F 5 "CGA2B2C0G1H821J050BA " H 3275 3900 60  0001 L CNN "MPN"
F 6 "820p" V 3025 3750 50  0000 C CNN "Val"
	1    3075 3600
	0    1    1    0   
$EndComp
$Comp
L m2-smart-iot-module:C_100p_0402 C37
U 1 1 6089BD4D
P 3075 3400
F 0 "C37" V 3025 3250 60  0000 C CNN
F 1 "C_100p_0402" H 3075 3250 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-cap" H 3275 3600 60  0001 L CNN
F 3 "" H 3075 3400 50  0001 C CNN
F 4 "WALSIN" H 3275 3800 60  0001 L CNN "Manufacturer"
F 5 "0402N101J500CT" H 3275 3700 60  0001 L CNN "MPN"
F 6 "100p" V 3025 3550 50  0000 C CNN "Val"
	1    3075 3400
	0    1    1    0   
$EndComp
$Comp
L m2-smart-iot-module:C_100n_0402 C33
U 1 1 608EE7F4
P 3075 3200
F 0 "C33" V 3025 3050 60  0000 C CNN
F 1 "C_100n_0402" H 3075 3050 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-cap" H 3275 3400 60  0001 L CNN
F 3 "" H 3075 3200 50  0001 C CNN
F 4 "Walsin" H 3275 3600 60  0001 L CNN "Manufacturer"
F 5 "0402X104K6R3CT" H 3275 3500 60  0001 L CNN "MPN"
F 6 "100n" V 3025 3350 50  0000 C CNN "Val"
	1    3075 3200
	0    1    1    0   
$EndComp
$Comp
L m2-smart-iot-module:C_100n_0402 C34
U 1 1 608FE890
P 2625 3300
F 0 "C34" V 2575 3150 60  0000 C CNN
F 1 "C_100n_0402" H 2625 3150 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-cap" H 2825 3500 60  0001 L CNN
F 3 "" H 2625 3300 50  0001 C CNN
F 4 "Walsin" H 2825 3700 60  0001 L CNN "Manufacturer"
F 5 "0402X104K6R3CT" H 2825 3600 60  0001 L CNN "MPN"
F 6 "100n" V 2675 3450 50  0001 C CNN "Val"
F 7 "DNP" V 2575 3425 50  0000 C CNN "DNP"
	1    2625 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	3425 3700 3550 3700
Wire Wire Line
	3425 3700 3425 3500
Connection ~ 3425 3700
Connection ~ 3425 3500
Wire Wire Line
	3425 3500 3550 3500
Wire Wire Line
	2775 3300 3550 3300
Wire Wire Line
	2150 2300 2325 2300
Text Label 2325 3950 0    50   ~ 0
DEC4_6
Wire Wire Line
	2325 3950 3425 3950
Text Label 6350 2300 2    50   ~ 0
DEC4_6
$Comp
L m2-smart-iot-module:L_10u_80mA_0603 L2
U 1 1 60987123
P 5325 2400
F 0 "L2" H 5225 2350 60  0000 C CNN
F 1 "L_10u_80mA_0603" H 5300 2475 60  0001 L BNN
F 2 "m2-smart-iot-module-footprints:0603-res" H 5375 2250 60  0001 C CNN
F 3 "" H 5380 2430 60  0001 C CNN
F 4 "Taiyo Yuden" H 5325 2300 50  0001 C CNN "Manufacturer"
F 5 "LBMF1608T100K" H 5275 2350 50  0001 C CNN "MPN"
F 6 "10u" H 5425 2350 50  0000 C CNN "Val"
	1    5325 2400
	1    0    0    -1  
$EndComp
$Comp
L m2-smart-iot-module:L_10u_250mA_0603 L1
U 1 1 60989159
P 5325 2300
F 0 "L1" H 5225 2400 60  0000 C CNN
F 1 "L_10u_250mA_0603" H 5300 2375 60  0001 L BNN
F 2 "m2-smart-iot-module-footprints:0603-res" H 5375 2150 60  0001 C CNN
F 3 "" H 5380 2330 60  0001 C CNN
F 4 "TDK" H 5325 2200 50  0001 C CNN "Manufacturer"
F 5 "MLZ1608M100WTD25" H 5275 2250 50  0001 C CNN "MPN"
F 6 "10u" H 5425 2400 50  0000 C CNN "Val"
	1    5325 2300
	1    0    0    -1  
$EndComp
$Comp
L m2-smart-iot-module:L_15n_0402 L3
U 1 1 6098A0C6
P 5725 2300
F 0 "L3" H 5600 2400 60  0000 C CNN
F 1 "L_15n_0402" H 5700 2375 60  0001 L BNN
F 2 "m2-smart-iot-module-footprints:0402-res" H 5775 2150 60  0001 C CNN
F 3 "" H 5780 2330 60  0001 C CNN
F 4 "Taiyo Yuden" H 5725 2200 50  0001 C CNN "Manufacturer"
F 5 "HK100515NJ-T" H 5675 2250 50  0001 C CNN "MPN"
F 6 "15n" H 5825 2400 50  0000 C CNN "Val"
	1    5725 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5575 2300 5475 2300
Wire Wire Line
	5175 2300 5050 2300
Wire Wire Line
	5175 2400 5050 2400
Wire Wire Line
	6350 2300 5875 2300
Wire Wire Line
	3475 2500 3475 2400
Connection ~ 3475 2500
Wire Wire Line
	3475 2500 3550 2500
Connection ~ 3475 2400
Wire Wire Line
	3475 2400 3550 2400
Wire Wire Line
	3475 2400 3475 2300
Connection ~ 3475 2300
Wire Wire Line
	3475 2300 3550 2300
Wire Wire Line
	3475 2300 3475 2200
Connection ~ 3475 2200
Wire Wire Line
	3475 2200 3550 2200
Wire Wire Line
	3225 2100 3475 2100
Wire Wire Line
	3475 2100 3475 2200
Connection ~ 3475 2100
Wire Wire Line
	3475 2100 3550 2100
Wire Wire Line
	5475 2400 6350 2400
Text Label 6350 2400 2    50   ~ 0
VDD
Text Label 2325 1925 0    50   ~ 0
VDD
Wire Wire Line
	2325 1925 3475 1925
Wire Wire Line
	3475 1925 3475 2100
$Comp
L m2-smart-iot-module:ABM11W-101-32.0000MHZ-T3 Y2
U 1 1 6085B290
P 6650 4775
F 0 "Y2" H 6950 5040 50  0000 C CNN
F 1 "ABM11W-101-32.0000MHZ-T3" H 6950 4949 50  0000 C CNN
F 2 "m2-smart-iot-module-footprints:Abracon-ABM11W-0-0-0" H 6650 5325 50  0001 L CNN
F 3 "https://abracon.com/datasheets/ABM11W-101-32.0000MHz-T3.pdf" H 6650 5275 50  0001 L CNN
F 4 "ABRACON" H 6650 5425 50  0001 L CNN "Manufacturer"
F 5 "ABM11W-101-32.0000MHZ-T3" H 7300 5175 50  0001 C CNN "MPN"
F 6 "32MHz / 8pF" H 6650 4775 50  0001 C CNN "Val"
	1    6650 4775
	1    0    0    -1  
$EndComp
$Comp
L m2-smart-iot-module:C_12p_0402 C48
U 1 1 60866159
P 7200 6150
F 0 "C48" H 7315 6195 60  0000 L CNN
F 1 "C_12p_0402" H 7200 6000 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-cap" H 7400 6350 60  0001 L CNN
F 3 "" H 7200 6150 50  0001 C CNN
F 4 "TDK" H 7400 6550 60  0001 L CNN "Manufacturer"
F 5 "CGA2B2C0G1H120J050BA" H 7400 6450 60  0001 L CNN "MPN"
F 6 "12p" H 7315 6097 50  0000 L CNN "Val"
	1    7200 6150
	1    0    0    -1  
$EndComp
$Comp
L m2-smart-iot-module:C_8p_0402 C45
U 1 1 6085C261
P 6650 5000
F 0 "C45" H 6535 5045 60  0000 R CNN
F 1 "C_8p_0402" H 6650 4850 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-cap" H 6850 5200 60  0001 L CNN
F 3 "" H 6650 5000 50  0001 C CNN
F 4 "TDK" H 6850 5400 60  0001 L CNN "Manufacturer"
F 5 "CGA2B2C0G1H080D050BA" H 6850 5300 60  0001 L CNN "MPN"
F 6 "8p" H 6535 4947 50  0000 R CNN "Val"
	1    6650 5000
	1    0    0    -1  
$EndComp
$Comp
L m2-smart-iot-module:C_8p_0402 C49
U 1 1 6085C6EC
P 7225 5000
F 0 "C49" H 7340 5045 60  0000 L CNN
F 1 "C_8p_0402" H 7225 4850 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-cap" H 7425 5200 60  0001 L CNN
F 3 "" H 7225 5000 50  0001 C CNN
F 4 "TDK" H 7425 5400 60  0001 L CNN "Manufacturer"
F 5 "CGA2B2C0G1H080D050BA" H 7425 5300 60  0001 L CNN "MPN"
F 6 "8p" H 7340 4947 50  0000 L CNN "Val"
	1    7225 5000
	1    0    0    -1  
$EndComp
$Comp
L m2-smart-iot-module:C_12p_0402 C46
U 1 1 60867E92
P 6700 6150
F 0 "C46" H 6400 6200 60  0000 L CNN
F 1 "C_12p_0402" H 6700 6000 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-cap" H 6900 6350 60  0001 L CNN
F 3 "" H 6700 6150 50  0001 C CNN
F 4 "TDK" H 6900 6550 60  0001 L CNN "Manufacturer"
F 5 "CGA2B2C0G1H120J050BA" H 6900 6450 60  0001 L CNN "MPN"
F 6 "12p" H 6425 6100 50  0000 L CNN "Val"
	1    6700 6150
	1    0    0    -1  
$EndComp
$Comp
L m2-smart-iot-module:GND #PWR023
U 1 1 608686BC
P 6950 6400
F 0 "#PWR023" H 6950 6150 50  0001 C CNN
F 1 "GND" H 6955 6227 50  0000 C CNN
F 2 "" H 6950 6400 50  0001 C CNN
F 3 "" H 6950 6400 50  0001 C CNN
	1    6950 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 5925 6700 5925
Wire Wire Line
	6700 5925 6700 6000
Wire Wire Line
	7100 5925 7200 5925
Wire Wire Line
	7200 5925 7200 6000
Wire Wire Line
	7200 6300 7200 6350
Wire Wire Line
	7200 6350 6950 6350
Wire Wire Line
	6700 6350 6700 6300
Wire Wire Line
	6950 6400 6950 6350
Connection ~ 6950 6350
Wire Wire Line
	6950 6350 6700 6350
Wire Wire Line
	6700 5925 6450 5925
Connection ~ 6700 5925
Wire Wire Line
	7200 5925 7450 5925
Connection ~ 7200 5925
Text Label 6450 5925 0    50   ~ 0
XL1
Text Label 7450 5925 2    50   ~ 0
XL2
Text Label 1850 7550 0    50   ~ 0
XL1
Text Label 1850 7650 0    50   ~ 0
XL2
Wire Wire Line
	1850 7650 2675 7650
Wire Wire Line
	1850 7550 2675 7550
$Comp
L m2-smart-iot-module:ABS06-32.768KHZ-9-1-T Y3
U 1 1 608C8F28
P 6950 5925
F 0 "Y3" H 6950 6165 50  0000 C CNN
F 1 "ABS06-32.768KHZ-9-1-T" H 6950 6074 50  0000 C CNN
F 2 "m2-smart-iot-module-footprints:Abracon-ABS06-32.768KHZ-T-0" H 7150 6125 60  0001 L CNN
F 3 "https://abracon.com/Resonators/ABS06.pdf" H 7150 6225 60  0001 L CNN
F 4 "ABS06-32.768KHZ-9-1-T" H 7150 6425 60  0001 L CNN "MPN"
F 5 "ABRACON" H 7150 7025 60  0001 L CNN "Manufacturer"
	1    6950 5925
	1    0    0    -1  
$EndComp
$Comp
L m2-smart-iot-module:R_4R7_0402 R17
U 1 1 608CC5B1
P 1125 1925
F 0 "R17" H 1125 2138 60  0000 C CNN
F 1 "R_4R7_0402" H 1125 1775 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-res" H 1325 2125 60  0001 L CNN
F 3 "" H 1125 1925 50  0001 C CNN
F 4 "PANASONIC" H 1325 2325 60  0001 L CNN "Manufacturer"
F 5 "ERJ2GEJ4R7X " H 1325 2225 60  0001 L CNN "MPN"
F 6 "4R7" H 1125 2040 50  0000 C CNN "Val"
	1    1125 1925
	1    0    0    -1  
$EndComp
Wire Wire Line
	1275 1925 1375 1925
Wire Wire Line
	975  1925 925  1925
Wire Wire Line
	1375 2000 1375 1925
Connection ~ 1375 1925
Text Label 1825 8150 0    50   ~ 0
LED1
Wire Wire Line
	1825 8150 2675 8150
Text Label 1825 8350 0    50   ~ 0
LED2_R
Wire Wire Line
	1825 8350 2675 8350
Text Label 5475 9250 2    50   ~ 0
LED2_G
Wire Wire Line
	5475 9250 4625 9250
Text Label 1825 8750 0    50   ~ 0
LED2_B
Wire Wire Line
	1825 8750 2675 8750
$Comp
L m2-smart-iot-module:PTS840_GK_SMTR_LFS SW1
U 1 1 6094BF1C
P 9425 4825
F 0 "SW1" H 9600 4850 50  0000 C CNN
F 1 "PTS840_GK_SMTR_LFS" H 9925 4750 50  0000 C CNN
F 2 "m2-smart-iot-module-footprints:CK-PTS840_GK_SMTR_LFS-0" H 9425 5025 50  0001 L CNN
F 3 "http://www.ckswitches.com/media/1477/pts840.pdf" H 9425 5125 50  0001 L CNN
F 4 "CK" H 9475 5200 50  0001 C CNN "Manufacturer"
F 5 "PTS840 GK SMTR LFS" H 9850 5125 50  0001 C CNN "MPN"
	1    9425 4825
	1    0    0    -1  
$EndComp
$Comp
L m2-smart-iot-module:R_10k_0402 R18
U 1 1 6094ED3A
P 9175 4775
F 0 "R18" V 9130 4845 60  0000 L CNN
F 1 "R_10k_0402" H 9175 4625 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-res" H 9375 4975 60  0001 L CNN
F 3 "" H 9175 4775 50  0001 C CNN
F 4 "VISHAY" H 9375 5175 60  0001 L CNN "Manufacturer"
F 5 "CRCW040210K0FKEDHP" H 9375 5075 60  0001 L CNN "MPN"
F 6 "10k" V 9228 4845 50  0000 L CNN "Val"
	1    9175 4775
	0    1    1    0   
$EndComp
Text Label 8875 4525 0    50   ~ 0
VDD
Wire Wire Line
	8875 4525 9175 4525
Wire Wire Line
	9175 4525 9175 4625
$Comp
L m2-smart-iot-module:C_100n_0402 C44
U 1 1 6096C28A
P 9175 5275
F 0 "C44" H 9290 5320 60  0000 L CNN
F 1 "C_100n_0402" H 9175 5125 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-cap" H 9375 5475 60  0001 L CNN
F 3 "" H 9175 5275 50  0001 C CNN
F 4 "Walsin" H 9375 5675 60  0001 L CNN "Manufacturer"
F 5 "0402X104K6R3CT" H 9375 5575 60  0001 L CNN "MPN"
F 6 "100n" H 9290 5222 50  0000 L CNN "Val"
	1    9175 5275
	1    0    0    -1  
$EndComp
$Comp
L m2-smart-iot-module:GND #PWR020
U 1 1 6096E87A
P 9175 5500
F 0 "#PWR020" H 9175 5250 50  0001 C CNN
F 1 "GND" H 9180 5327 50  0000 C CNN
F 2 "" H 9175 5500 50  0001 C CNN
F 3 "" H 9175 5500 50  0001 C CNN
	1    9175 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9175 5500 9175 5425
Wire Wire Line
	9175 5125 9175 5025
Wire Wire Line
	9425 5025 9175 5025
Connection ~ 9175 5025
Wire Wire Line
	9175 5025 9175 4925
$Comp
L m2-smart-iot-module:GND #PWR025
U 1 1 6098699A
P 9975 5500
F 0 "#PWR025" H 9975 5250 50  0001 C CNN
F 1 "GND" H 9980 5327 50  0000 C CNN
F 2 "" H 9975 5500 50  0001 C CNN
F 3 "" H 9975 5500 50  0001 C CNN
	1    9975 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9975 5500 9975 5025
Wire Wire Line
	9975 5025 9825 5025
Wire Wire Line
	9175 5025 8875 5025
Text Label 8875 5025 0    50   ~ 0
~RESET
Wire Wire Line
	2675 9350 1850 9350
$Comp
L m2-smart-iot-module:TP_SMD1MM TP11
U 1 1 60A55842
P 2075 9750
F 0 "TP11" V 2075 9600 50  0000 C CNN
F 1 "TP_SMD1MM" H 2075 9650 50  0001 C CNN
F 2 "m2-smart-iot-module-footprints:Testpoint_smd_1mm" H 2275 9950 60  0001 L CNN
F 3 "" H 2275 10050 60  0001 L CNN
	1    2075 9750
	0    1    1    0   
$EndComp
$Comp
L m2-smart-iot-module:TP_SMD1MM TP12
U 1 1 60A68DA5
P 5225 7550
F 0 "TP12" V 5225 7500 50  0000 R CNN
F 1 "TP_SMD1MM" H 5225 7450 50  0001 C CNN
F 2 "m2-smart-iot-module-footprints:Testpoint_smd_1mm" H 5425 7750 60  0001 L CNN
F 3 "" H 5425 7850 60  0001 L CNN
	1    5225 7550
	0    -1   -1   0   
$EndComp
$Comp
L m2-smart-iot-module:TP_SMD1MM TP17
U 1 1 60AA5CD2
P 5225 8450
F 0 "TP17" V 5225 8400 50  0000 R CNN
F 1 "TP_SMD1MM" H 5225 8350 50  0001 C CNN
F 2 "m2-smart-iot-module-footprints:Testpoint_smd_1mm" H 5425 8650 60  0001 L CNN
F 3 "" H 5425 8750 60  0001 L CNN
	1    5225 8450
	0    -1   -1   0   
$EndComp
$Comp
L m2-smart-iot-module:TP_SMD1MM TP18
U 1 1 60AA6087
P 5225 8550
F 0 "TP18" V 5225 8500 50  0000 R CNN
F 1 "TP_SMD1MM" H 5225 8450 50  0001 C CNN
F 2 "m2-smart-iot-module-footprints:Testpoint_smd_1mm" H 5425 8750 60  0001 L CNN
F 3 "" H 5425 8850 60  0001 L CNN
	1    5225 8550
	0    -1   -1   0   
$EndComp
$Comp
L m2-smart-iot-module:TP_SMD1MM TP19
U 1 1 60AA64FE
P 5225 8750
F 0 "TP19" V 5225 8700 50  0000 R CNN
F 1 "TP_SMD1MM" H 5225 8650 50  0001 C CNN
F 2 "m2-smart-iot-module-footprints:Testpoint_smd_1mm" H 5425 8950 60  0001 L CNN
F 3 "" H 5425 9050 60  0001 L CNN
	1    5225 8750
	0    -1   -1   0   
$EndComp
$Comp
L m2-smart-iot-module:TP_SMD1MM TP16
U 1 1 60AD28DE
P 5225 8350
F 0 "TP16" V 5225 8300 50  0000 R CNN
F 1 "TP_SMD1MM" H 5225 8250 50  0001 C CNN
F 2 "m2-smart-iot-module-footprints:Testpoint_smd_1mm" H 5425 8550 60  0001 L CNN
F 3 "" H 5425 8650 60  0001 L CNN
	1    5225 8350
	0    -1   -1   0   
$EndComp
$Comp
L m2-smart-iot-module:TP_SMD1MM TP23
U 1 1 60ADE789
P 5225 9650
F 0 "TP23" V 5225 9600 50  0000 R CNN
F 1 "TP_SMD1MM" H 5225 9550 50  0001 C CNN
F 2 "m2-smart-iot-module-footprints:Testpoint_smd_1mm" H 5425 9850 60  0001 L CNN
F 3 "" H 5425 9950 60  0001 L CNN
	1    5225 9650
	0    -1   -1   0   
$EndComp
Text Label 11075 4825 0    50   ~ 0
VDD
Wire Wire Line
	11075 4825 11350 4825
Wire Wire Line
	11350 4925 11200 4925
Wire Wire Line
	11200 4925 11200 5025
Wire Wire Line
	11200 5025 11350 5025
Wire Wire Line
	11350 5225 11200 5225
Wire Wire Line
	11200 5225 11200 5025
Connection ~ 11200 5025
Wire Wire Line
	11200 5225 11200 5350
Connection ~ 11200 5225
$Comp
L m2-smart-iot-module:GND #PWR028
U 1 1 60B66710
P 11200 5350
F 0 "#PWR028" H 11200 5100 50  0001 C CNN
F 1 "GND" H 11205 5177 50  0000 C CNN
F 2 "" H 11200 5350 50  0001 C CNN
F 3 "" H 11200 5350 50  0001 C CNN
	1    11200 5350
	1    0    0    -1  
$EndComp
Text Label 12350 5225 2    50   ~ 0
~RESET
Wire Wire Line
	12350 5225 11950 5225
Text Label 12350 4925 2    50   ~ 0
SWCLK
Text Label 12350 4825 2    50   ~ 0
SWDIO
Wire Wire Line
	12350 4825 11950 4825
Wire Wire Line
	12350 4925 11950 4925
Wire Wire Line
	1375 1925 1800 1925
Wire Wire Line
	3475 2800 3550 2800
$Comp
L m2-smart-iot-module:R_330R_0402 R19
U 1 1 60C83FB8
P 13775 4925
F 0 "R19" H 13950 4825 60  0000 C CNN
F 1 "R_330R_0402" H 13775 4775 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-res" H 13975 5125 60  0001 L CNN
F 3 "" H 13775 4925 50  0001 C CNN
F 4 "PANASONIC" H 13975 5325 60  0001 L CNN "Manufacturer"
F 5 "ERJ2RKF3300X " H 13975 5225 60  0001 L CNN "MPN"
F 6 "330R" H 13675 4825 50  0000 C CNN "Val"
	1    13775 4925
	-1   0    0    1   
$EndComp
Text Label 14725 5325 2    50   ~ 0
VDD
Text Label 14725 4925 2    50   ~ 0
VDD
Text Label 13200 4925 0    50   ~ 0
LED1
Wire Wire Line
	13200 4925 13625 4925
Text Label 13200 5525 0    50   ~ 0
LED2_R
Text Label 13200 5125 0    50   ~ 0
LED2_G
Text Label 13200 5325 0    50   ~ 0
LED2_B
$Comp
L m2-smart-iot-module:R_390R_0402 R21
U 1 1 60D5A88C
P 13775 5325
F 0 "R21" H 13850 5225 60  0000 L CNN
F 1 "R_390R_0402" H 13775 5175 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-res" H 13975 5525 60  0001 L CNN
F 3 "" H 13775 5325 50  0001 C CNN
F 4 "PANASONIC" H 13975 5725 60  0001 L CNN "Manufacturer"
F 5 "ERJ2RKF3900X " H 13975 5625 60  0001 L CNN "MPN"
F 6 "390R" H 13600 5225 50  0000 L CNN "Val"
	1    13775 5325
	-1   0    0    1   
$EndComp
$Comp
L m2-smart-iot-module:R_1k2_0402 R22
U 1 1 60D6A872
P 13775 5525
F 0 "R22" H 13850 5425 60  0000 L CNN
F 1 "R_1k2_0402" H 13775 5375 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-res" H 13975 5725 60  0001 L CNN
F 3 "" H 13775 5525 50  0001 C CNN
F 4 "PANASONIC_ELECTRONIC_COMPONENTS" H 13975 5925 60  0001 L CNN "Manufacturer"
F 5 "ERJ2RKF1201X" H 13975 5825 60  0001 L CNN "MPN"
F 6 "1k2" H 13625 5425 50  0000 L CNN "Val"
	1    13775 5525
	-1   0    0    1   
$EndComp
$Comp
L m2-smart-iot-module:R_2k2_0402 R20
U 1 1 60D6BC78
P 13775 5125
F 0 "R20" H 13850 5025 60  0000 L CNN
F 1 "R_2k2_0402" H 13775 4975 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-res" H 13975 5325 60  0001 L CNN
F 3 "" H 13775 5125 50  0001 C CNN
F 4 "YAGEO" H 13975 5525 60  0001 L CNN "Manufacturer"
F 5 "RC0402FR-072K2L" H 13975 5425 60  0001 L CNN "MPN"
F 6 "2k2" H 13625 5025 50  0000 L CNN "Val"
	1    13775 5125
	-1   0    0    1   
$EndComp
Wire Wire Line
	13925 5125 14050 5125
Wire Wire Line
	13925 5325 14050 5325
Wire Wire Line
	13925 5525 14050 5525
Wire Wire Line
	13625 5525 13200 5525
Wire Wire Line
	13200 5325 13625 5325
Wire Wire Line
	13200 5125 13625 5125
Text GLabel 5000 8050 2    50   Output ~ 0
nRF_CORAL_RST
$Comp
L m2-smart-iot-module:APHF1608LSEEQBDZGKC D2
U 1 1 60DF33FA
P 14250 5325
F 0 "D2" H 14250 5722 50  0000 C CNN
F 1 "APHF1608LSEEQBDZGKC" H 14250 5813 50  0000 C CNN
F 2 "m2-smart-iot-module-footprints:LED_APHF1608LSEEQBDZGKC" H 14275 5900 50  0001 L BNN
F 3 "" H 14250 5325 50  0001 L BNN
F 4 "Kingbright" H 14275 6050 50  0001 L BNN "Manufacturer"
F 5 "APHF1608LSEEQBDZGKC" H 14725 6000 50  0001 C CNN "MPN"
	1    14250 5325
	-1   0    0    1   
$EndComp
$Comp
L m2-smart-iot-module:MM8130-2600RA2 J1
U 1 1 6087B7E4
P 9350 2375
F 0 "J1" H 9575 2643 50  0000 C CNN
F 1 "MM8130-2600RA2" H 9575 2552 50  0000 C CNN
F 2 "m2-smart-iot-module-footprints:Murata-MM8130-2600RA2-MFG" H 9350 2775 50  0001 L CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Murata%20PDFs/Microwave_Coaxial_Conn_Cat030E.pdf" H 9350 2875 50  0001 L CNN
F 4 "MM8130-2600RA2 " H 9720 2845 50  0001 C CNN "MPN"
F 5 "Murata" H 9350 2935 50  0001 L CNN "Manufacturer"
	1    9350 2375
	1    0    0    -1  
$EndComp
$Comp
L m2-smart-iot-module:GND #PWR027
U 1 1 6087E301
P 9575 2775
F 0 "#PWR027" H 9575 2525 50  0001 C CNN
F 1 "GND" H 9580 2602 50  0000 C CNN
F 2 "" H 9575 2775 50  0001 C CNN
F 3 "" H 9575 2775 50  0001 C CNN
	1    9575 2775
	1    0    0    -1  
$EndComp
Wire Wire Line
	9575 2775 9575 2575
Wire Wire Line
	10400 2375 10075 2375
$Comp
L m2-smart-iot-module:C_0p8_0402 C47
U 1 1 6089BB25
P 7825 2600
F 0 "C47" H 7940 2645 60  0000 L CNN
F 1 "C_0p8_0402" H 7825 2450 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-cap" H 8025 2800 60  0001 L CNN
F 3 "" H 7825 2600 50  0001 C CNN
F 4 "Murata" H 8025 3000 60  0001 L CNN "Manufacturer"
F 5 "GJM1555C1HR80WB01D " H 8025 2900 60  0001 L CNN "MPN"
F 6 "0p8" H 7940 2547 50  0000 L CNN "Val"
	1    7825 2600
	1    0    0    -1  
$EndComp
$Comp
L m2-smart-iot-module:C_0p5_0402 C50
U 1 1 6089C6F2
P 8350 2600
F 0 "C50" H 8465 2645 60  0000 L CNN
F 1 "C_0p5_0402" H 8350 2450 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-cap" H 8550 2800 60  0001 L CNN
F 3 "" H 8350 2600 50  0001 C CNN
F 4 "Murata" H 8550 3000 60  0001 L CNN "Manufacturer"
F 5 "GJM1555C1HR50WB01D" H 8550 2900 60  0001 L CNN "MPN"
F 6 "0p5" H 8465 2547 50  0000 L CNN "Val"
	1    8350 2600
	1    0    0    -1  
$EndComp
$Comp
L m2-smart-iot-module:C_1p2_0402 C52
U 1 1 6089E57B
P 10075 2600
F 0 "C52" H 10190 2645 60  0000 L CNN
F 1 "C_1p2_0402" H 10075 2450 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-cap" H 10275 2800 60  0001 L CNN
F 3 "" H 10075 2600 50  0001 C CNN
F 4 "Murata" H 10275 3000 60  0001 L CNN "Manufacturer"
F 5 "GJM1555C1H1R2WB01D" H 10275 2900 60  0001 L CNN "MPN"
F 6 "1p2" H 10190 2547 50  0000 L CNN "Val"
	1    10075 2600
	1    0    0    -1  
$EndComp
$Comp
L m2-smart-iot-module:GND #PWR029
U 1 1 6089FCEF
P 10075 2775
F 0 "#PWR029" H 10075 2525 50  0001 C CNN
F 1 "GND" H 10080 2602 50  0000 C CNN
F 2 "" H 10075 2775 50  0001 C CNN
F 3 "" H 10075 2775 50  0001 C CNN
	1    10075 2775
	1    0    0    -1  
$EndComp
Wire Wire Line
	10075 2775 10075 2750
Wire Wire Line
	10075 2375 10075 2450
Connection ~ 10075 2375
Wire Wire Line
	10075 2375 9800 2375
$Comp
L m2-smart-iot-module:L_4n7_0402 L4
U 1 1 608B5CF6
P 8025 2275
F 0 "L4" H 8075 2367 50  0000 C CNN
F 1 "L_4n7_0402" H 8025 2375 50  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-res" H 8025 2275 50  0001 C CNN
F 3 "" H 8025 2275 50  0001 C CNN
F 4 "MULTICOMP PRO" H 8025 2275 50  0001 C CNN "Manufacturer"
F 5 "MCFT000004 " H 8025 2275 50  0001 C CNN "MPN"
F 6 "4n7" H 8075 2276 50  0000 C CNN "Val"
	1    8025 2275
	1    0    0    -1  
$EndComp
$Comp
L m2-smart-iot-module:RF_Capacitor C51
U 1 1 608B897D
P 9150 2600
F 0 "C51" H 9265 2645 60  0000 L CNN
F 1 "RF_Capacitor" H 9150 2450 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-cap" H 9350 2800 60  0001 L CNN
F 3 "" H 9150 2600 50  0001 C CNN
F 4 "-" H 9350 3000 60  0001 L CNN "Manufacturer"
F 5 "-" H 9350 2900 60  0001 L CNN "MPN"
F 6 "DNP" H 9265 2547 50  0000 L CNN "Val"
	1    9150 2600
	1    0    0    -1  
$EndComp
$Comp
L m2-smart-iot-module:GND #PWR026
U 1 1 608BB81B
P 9150 2775
F 0 "#PWR026" H 9150 2525 50  0001 C CNN
F 1 "GND" H 9155 2602 50  0000 C CNN
F 2 "" H 9150 2775 50  0001 C CNN
F 3 "" H 9150 2775 50  0001 C CNN
	1    9150 2775
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 2775 9150 2750
Wire Wire Line
	9150 2450 9150 2375
Connection ~ 9150 2375
Wire Wire Line
	9150 2375 9350 2375
Text GLabel 2425 7750 0    50   Output ~ 0
nRF_CORAL_PMIC_EN
Wire Wire Line
	13925 4925 14050 4925
Text GLabel 4900 9850 2    50   Input ~ 0
nRF_CORAL_PGOOD
$Comp
L m2-smart-iot-module:2X05 J2
U 1 1 60AB3814
P 11650 4825
F 0 "J2" H 11650 5114 60  0000 C CNN
F 1 "2X05" H 11650 5008 60  0000 C CNN
F 2 "m2-smart-iot-module-footprints:ARM_SWD" H 12150 4175 60  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/527/shf-1370134.pdf" H 11650 4825 60  0001 C CNN
F 4 "SHF-105-01-L-D-SM" H 11450 4075 50  0001 C CNN "MPN"
F 5 "Samtec" H 11450 3975 50  0001 C CNN "Manufacturer"
	1    11650 4825
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 9850 4625 9850
Wire Wire Line
	2425 7750 2675 7750
Wire Wire Line
	5000 8050 4625 8050
Wire Wire Line
	2175 9750 2675 9750
Wire Wire Line
	5125 9650 4625 9650
Wire Wire Line
	4625 8750 5125 8750
Wire Wire Line
	4625 8550 5125 8550
Wire Wire Line
	4625 8450 5125 8450
Wire Wire Line
	4625 8350 5125 8350
Wire Wire Line
	4625 7550 5125 7550
Text Label 1850 9350 0    50   ~ 0
~RESET
$Comp
L m2-smart-iot-module:BME280 U8
U 1 1 61155EB6
P 13225 2825
F 0 "U8" H 13553 2928 60  0000 L CNN
F 1 "BME280" H 13553 2822 60  0000 L CNN
F 2 "m2-smart-iot-module-footprints:Pressure_Sensor_LGA-8_2.5x2.5mm_BME280" H 13425 3025 60  0001 L CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME280-DS002.pdf" H 13425 3125 60  0001 L CNN
F 4 "BME280" H 13425 3325 60  0001 L CNN "MPN"
F 5 "Bosch Sensortec" H 13425 3925 60  0001 L CNN "Manufacturer"
	1    13225 2825
	1    0    0    -1  
$EndComp
$Comp
L m2-smart-iot-module:C_100n_0402 C71
U 1 1 6115B70F
P 14700 2425
F 0 "C71" H 14815 2470 60  0000 L CNN
F 1 "C_100n_0402" H 14700 2275 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-cap" H 14900 2625 60  0001 L CNN
F 3 "" H 14700 2425 50  0001 C CNN
F 4 "Walsin" H 14900 2825 60  0001 L CNN "Manufacturer"
F 5 "0402X104K6R3CT" H 14900 2725 60  0001 L CNN "MPN"
F 6 "100n" H 14815 2372 50  0000 L CNN "Val"
	1    14700 2425
	1    0    0    -1  
$EndComp
$Comp
L m2-smart-iot-module:C_100n_0402 C70
U 1 1 6115F938
P 14450 2425
F 0 "C70" H 14565 2380 60  0000 L CNN
F 1 "C_100n_0402" H 14450 2275 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-cap" H 14650 2625 60  0001 L CNN
F 3 "" H 14450 2425 50  0001 C CNN
F 4 "Walsin" H 14650 2825 60  0001 L CNN "Manufacturer"
F 5 "0402X104K6R3CT" H 14650 2725 60  0001 L CNN "MPN"
F 6 "100n" H 14565 2478 50  0000 L CNN "Val"
	1    14450 2425
	-1   0    0    1   
$EndComp
$Comp
L m2-smart-iot-module:GND #PWR0107
U 1 1 61170F4F
P 13225 3250
F 0 "#PWR0107" H 13225 3000 50  0001 C CNN
F 1 "GND" H 13230 3077 50  0000 C CNN
F 2 "" H 13225 3250 50  0001 C CNN
F 3 "" H 13225 3250 50  0001 C CNN
	1    13225 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13225 3250 13225 3200
Wire Wire Line
	13325 3125 13325 3200
Wire Wire Line
	13325 3200 13225 3200
Connection ~ 13225 3200
Wire Wire Line
	13225 3200 13225 3125
$Comp
L m2-smart-iot-module:GND #PWR0108
U 1 1 611842FA
P 14450 2750
F 0 "#PWR0108" H 14450 2500 50  0001 C CNN
F 1 "GND" H 14455 2577 50  0000 C CNN
F 2 "" H 14450 2750 50  0001 C CNN
F 3 "" H 14450 2750 50  0001 C CNN
	1    14450 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 9350 5475 9350
Wire Wire Line
	4625 8250 5450 8250
Wire Wire Line
	12825 2925 12675 2925
Wire Wire Line
	12825 2825 12675 2825
Wire Wire Line
	12675 2825 12675 2925
Wire Wire Line
	12825 2725 12675 2725
Wire Wire Line
	12825 2625 12525 2625
Text Label 12100 2625 0    50   ~ 0
SCL
Text Label 12100 2725 0    50   ~ 0
SDA
Text Label 5475 9350 2    50   ~ 0
SCL
Text Label 5450 8250 2    50   ~ 0
SDA
$Comp
L m2-smart-iot-module:R_2k2_0402 R40
U 1 1 61240320
P 12525 2375
F 0 "R40" V 12570 2445 60  0000 L CNN
F 1 "R_2k2_0402" H 12525 2225 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-res" H 12725 2575 60  0001 L CNN
F 3 "" H 12525 2375 50  0001 C CNN
F 4 "YAGEO" H 12725 2775 60  0001 L CNN "Manufacturer"
F 5 "RC0402FR-072K2L" H 12725 2675 60  0001 L CNN "MPN"
F 6 "2k2" V 12472 2445 50  0000 L CNN "Val"
	1    12525 2375
	0    -1   -1   0   
$EndComp
$Comp
L m2-smart-iot-module:R_2k2_0402 R41
U 1 1 61240DCE
P 12675 2375
F 0 "R41" V 12720 2305 60  0000 R CNN
F 1 "R_2k2_0402" H 12675 2225 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-res" H 12875 2575 60  0001 L CNN
F 3 "" H 12675 2375 50  0001 C CNN
F 4 "YAGEO" H 12875 2775 60  0001 L CNN "Manufacturer"
F 5 "RC0402FR-072K2L" H 12875 2675 60  0001 L CNN "MPN"
F 6 "2k2" V 12622 2305 50  0000 R CNN "Val"
	1    12675 2375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12675 2525 12675 2725
Wire Wire Line
	12525 2525 12525 2625
Wire Wire Line
	12675 2175 12675 2225
Wire Wire Line
	12675 2175 12525 2175
Wire Wire Line
	12525 2175 12525 2225
Text GLabel 13525 2175 2    50   Input ~ 0
3V3
Text Notes 13725 4425 0    99   ~ 20
LEDs
Text Notes 12325 1775 0    99   ~ 20
Humidity, pressure \nand temperature sensor
Text Notes 11475 4425 0    99   ~ 20
SWD
Text Notes 6550 4400 0    99   ~ 20
Oscillators
Text Notes 9100 4400 0    99   ~ 20
RST Button
Text Notes 3075 7100 0    99   ~ 20
nRF52 - GPIOs
Text Notes 3750 1650 0    99   ~ 20
nRF52 - Radio
NoConn ~ 11350 5125
NoConn ~ 11950 5025
NoConn ~ 11950 5125
NoConn ~ 2675 7850
NoConn ~ 2675 7950
NoConn ~ 2675 8050
NoConn ~ 2675 8250
NoConn ~ 2675 8450
NoConn ~ 2675 8550
NoConn ~ 2675 8650
NoConn ~ 2675 8850
NoConn ~ 2675 8950
NoConn ~ 2675 9050
NoConn ~ 2675 9150
NoConn ~ 2675 9250
NoConn ~ 2675 9450
NoConn ~ 2675 9550
NoConn ~ 2675 9650
NoConn ~ 2675 9850
NoConn ~ 4625 9750
NoConn ~ 4625 9550
NoConn ~ 4625 9450
NoConn ~ 4625 9150
NoConn ~ 4625 9050
NoConn ~ 4625 8950
NoConn ~ 4625 8850
NoConn ~ 4625 8650
NoConn ~ 4625 8150
NoConn ~ 4625 7950
NoConn ~ 4625 7850
NoConn ~ 4625 7750
NoConn ~ 4625 7650
Text GLabel 12250 2175 0    50   Input ~ 0
3V3
Text GLabel 12275 2825 0    50   Input ~ 0
3V3
Wire Wire Line
	12275 2825 12675 2825
Connection ~ 12675 2825
Wire Wire Line
	13225 2175 13325 2175
Wire Wire Line
	13225 2425 13225 2175
Wire Wire Line
	13325 2425 13325 2175
Connection ~ 13325 2175
Wire Wire Line
	13325 2175 13525 2175
Connection ~ 12675 2725
Wire Wire Line
	12100 2725 12675 2725
Wire Wire Line
	14450 2575 14450 2650
Wire Wire Line
	14450 2650 14700 2650
Wire Wire Line
	14700 2650 14700 2575
Connection ~ 14450 2650
Wire Wire Line
	14450 2650 14450 2750
Wire Wire Line
	14450 2175 14700 2175
Connection ~ 14450 2175
Wire Wire Line
	14450 2275 14450 2175
Wire Wire Line
	14700 2175 14700 2275
Wire Wire Line
	14350 2175 14450 2175
Text GLabel 14350 2175 0    50   Input ~ 0
3V3
Connection ~ 12525 2175
Connection ~ 12525 2625
Wire Wire Line
	12100 2625 12525 2625
Wire Wire Line
	12250 2175 12525 2175
Wire Wire Line
	14450 5325 14725 5325
Wire Wire Line
	14350 4925 14725 4925
Text Label 7475 2375 0    50   ~ 0
ANT
Text Label 6350 2100 2    50   ~ 0
ANT
Wire Wire Line
	5050 2100 6350 2100
Wire Wire Line
	3475 2800 3475 2600
Wire Wire Line
	3475 2600 3550 2600
Text Notes 8700 1850 0    99   ~ 20
Antenna
NoConn ~ 11000 2575
Text Label 1800 1925 2    50   ~ 0
VBUS
Text Label 2325 2800 0    50   ~ 0
VBUS
Wire Wire Line
	2325 2800 3475 2800
Connection ~ 3475 2800
Wire Wire Line
	3225 3000 3550 3000
$Comp
L m2-smart-iot-module:GND #PWR038
U 1 1 633139E2
P 2150 3500
F 0 "#PWR038" H 2150 3250 50  0001 C CNN
F 1 "GND" H 2155 3327 50  0000 C CNN
F 2 "" H 2150 3500 50  0001 C CNN
F 3 "" H 2150 3500 50  0001 C CNN
	1    2150 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	2325 3500 2150 3500
Wire Wire Line
	3225 3200 3550 3200
Wire Wire Line
	2925 3200 2325 3200
Wire Wire Line
	2475 3300 2325 3300
Wire Wire Line
	2325 3200 2325 3300
Wire Wire Line
	3225 3400 3550 3400
Wire Wire Line
	2925 3400 2325 3400
Connection ~ 2325 3300
Wire Wire Line
	3225 3600 3550 3600
Wire Wire Line
	2775 3700 3425 3700
Wire Wire Line
	2925 3600 2325 3600
Wire Wire Line
	2325 3600 2325 3700
Wire Wire Line
	2325 3700 2475 3700
Wire Wire Line
	2775 3500 3425 3500
Wire Wire Line
	2475 3500 2325 3500
Wire Wire Line
	2325 3500 2325 3600
Connection ~ 2325 3600
Wire Wire Line
	2325 3500 2325 3400
Connection ~ 2325 3500
Connection ~ 2325 3400
Wire Wire Line
	2325 3300 2325 3400
$Comp
L m2-smart-iot-module:C_100n_0402 C55
U 1 1 635E6DEF
P 3075 3800
F 0 "C55" V 3025 3650 60  0000 C CNN
F 1 "C_100n_0402" H 3075 3650 60  0001 C CNN
F 2 "m2-smart-iot-module-footprints:0402-cap" H 3275 4000 60  0001 L CNN
F 3 "" H 3075 3800 50  0001 C CNN
F 4 "Walsin" H 3275 4200 60  0001 L CNN "Manufacturer"
F 5 "0402X104K6R3CT" H 3275 4100 60  0001 L CNN "MPN"
F 6 "100n" V 3125 3950 50  0001 C CNN "Val"
F 7 "DNP" V 3025 3925 50  0000 C CNN "DNP"
	1    3075 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	3225 3800 3425 3800
Wire Wire Line
	2925 3800 2325 3800
Connection ~ 2325 3700
$Comp
L m2-smart-iot-module:GND #PWR037
U 1 1 63611077
P 2150 3000
F 0 "#PWR037" H 2150 2750 50  0001 C CNN
F 1 "GND" H 2155 2827 50  0000 C CNN
F 2 "" H 2150 3000 50  0001 C CNN
F 3 "" H 2150 3000 50  0001 C CNN
	1    2150 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 3000 2925 3000
Wire Wire Line
	2325 3800 2325 3700
Connection ~ 3425 3800
Wire Wire Line
	3425 3800 3425 3700
Wire Wire Line
	3425 3800 3425 3950
Text Notes 13675 3450 0    50   ~ 0
CSB pulled up -> I2C communication (current option)\nCSB pulled down -> SPI communication\n\nSDO pulled down -> I2C addr: 0x76\nSDO pulled up -> I2C addr: 0x77 (current option)
$Comp
L m2-smart-iot-module:KP-1608CGCK D1
U 1 1 623B8F1E
P 14150 4925
F 0 "D1" H 14100 4678 60  0000 C CNN
F 1 "KP-1608CGCK" H 14100 4784 60  0000 C CNN
F 2 "m2-smart-iot-module-footprints:LED0603" H 14350 5125 60  0001 L CNN
F 3 "http://www.farnell.com/datasheets/2045956.pdf" H 14350 5225 60  0001 L CNN
F 4 "KP-1608CGCK" H 14350 5425 60  0001 L CNN "MPN"
F 5 "KINGBRIGHT" H 14360 5545 60  0001 L CNN "Manufacturer"
	1    14150 4925
	-1   0    0    1   
$EndComp
$EndSCHEMATC
